meta {
  name: Update Course
  type: http
  seq: 4
}

put {
  url: http://localhost:5000/api/courses/1
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Advanced JavaScript",
    "description": "Master JavaScript concepts",
    "instructor": "Jane Smith",
    "duration": "10 weeks",
    "price": 3999,
    "image_url": "https://example.com/image.jpg",
    "lessons_count": 50,
    "quizzes_count": 10,
    "category": "Programming",
    "is_locked": false
  }
}

settings {
  encodeUrl: true
}
